*
  margin: 0
  padding: 0
  box-sizing: border-box

p
  font-size: 3rem
  font-family: arial

.color
  display: inline-block
  width: 1rem
  height: 1rem
  margin: 0 auto
  background-color: #fff
  border-radius: .2rem
  animation: colors 1.5s infinite
  // &:nth-child(2n)
  //   animation: colors 1s infinite
  // &:nth-child(3n)
  //   animation: colors .5s .5s infinite
  // &:nth-child(4n)
  //   animation: colors .8s 1s infinite
  // &:nth-child(5n)
  //   animation: colors 1s .7s infinite

@keyframes colors
  10%
    opacity: 1
    background-color: royalblue

  50%
    opacity: 0
    background-color: purple

  80%
    opacity: 1
    background-color: skyblue